<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I0e-fh-pDQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fact CollectionVC-->
        <scene sceneID="ppC-26-d0n">
            <objects>
                <collectionViewController id="qUd-Uh-hiI" customClass="FactCollectionVC" customModule="FactFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="V6f-6G-zNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2KI-WQ-EbM">
                            <size key="itemSize" width="285" height="203"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FactCell" id="Dcy-iX-vbw" customClass="FactCVCell" customModule="FactFeed" customModuleProvider="target">
                                <rect key="frame" x="45" y="0.0" width="285" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-kY-Qgx">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="203"/>
                                        </imageView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49D-MB-xwp" customClass="GradientView" customModule="FactFeed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="203"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-Bb-kAd">
                                            <rect key="frame" x="8" y="173" width="269" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bXG-kY-Qgx" firstAttribute="top" secondItem="49D-MB-xwp" secondAttribute="top" id="4qh-w9-oMo"/>
                                    <constraint firstAttribute="trailing" secondItem="49D-MB-xwp" secondAttribute="trailing" id="Dd9-0s-r73"/>
                                    <constraint firstItem="49D-MB-xwp" firstAttribute="top" secondItem="Dcy-iX-vbw" secondAttribute="top" id="FT2-nW-Ri7"/>
                                    <constraint firstItem="bXG-kY-Qgx" firstAttribute="leading" secondItem="Dcy-iX-vbw" secondAttribute="leading" id="Peb-y6-Vne"/>
                                    <constraint firstItem="uDO-Bb-kAd" firstAttribute="leading" secondItem="Dcy-iX-vbw" secondAttribute="leadingMargin" id="TJ2-IR-515"/>
                                    <constraint firstItem="49D-MB-xwp" firstAttribute="bottom" secondItem="bXG-kY-Qgx" secondAttribute="bottom" id="V4c-wP-E4q"/>
                                    <constraint firstItem="bXG-kY-Qgx" firstAttribute="centerX" secondItem="uDO-Bb-kAd" secondAttribute="centerX" id="d7M-ze-6tL"/>
                                    <constraint firstAttribute="bottom" secondItem="49D-MB-xwp" secondAttribute="bottom" id="dAj-7I-ffl"/>
                                    <constraint firstItem="49D-MB-xwp" firstAttribute="trailing" secondItem="bXG-kY-Qgx" secondAttribute="trailing" id="df3-ny-yQh"/>
                                    <constraint firstItem="bXG-kY-Qgx" firstAttribute="leading" secondItem="49D-MB-xwp" secondAttribute="leading" id="sEs-x6-xOy"/>
                                    <constraint firstItem="uDO-Bb-kAd" firstAttribute="bottom" secondItem="Dcy-iX-vbw" secondAttribute="bottomMargin" id="x0f-rl-LNz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="bXG-kY-Qgx" id="a5f-hh-QfP"/>
                                    <outlet property="label" destination="uDO-Bb-kAd" id="fML-ht-mFa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qUd-Uh-hiI" id="FED-L2-mpD"/>
                            <outlet property="delegate" destination="qUd-Uh-hiI" id="hHO-Xa-iIn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="A6E-BH-cCw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjR-v3-n12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ls-XJ-Iej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="I0e-fh-pDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vB-Jr-VGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUd-Uh-hiI" kind="relationship" relationship="rootViewController" id="zjh-qH-6WC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH8-Sb-kGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
